
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cWl0Z3V4eHFhY3VmYnF6aHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMjA3NDQsImV4cCI6MjA2MTg5Njc0NH0.IsVzG4CVk2EiMlmamneobvNmkk5qDwMnHaBEOtBTYFs
VITE_SUPABASE_URL=https://eyqitguxxqacufbqzhpv.supabase.co